TheFirstWPFRavaev/TheFirstWPFRavaev/MainWindow.xaml

<Window x:Class="TheFirstWPFRavaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFirstWPFRavaev"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <ListBox SelectionMode="Single" 
                 SelectionChanged="List_SelectionChanged"                   
                 Background="Gainsboro" Grid.ColumnSpan="2" Margin="0,0,629,0">
            <StackPanel Height="150">
                <Button x:Name="Workers" Width="125" Height="30" Margin="10" Content="Сотрудники" Click="Show_EMP"/>
                <Button x:Name="Departments" Width="125" Height="30" Margin="10" Content="Департаменты" Click="FillDep"/>
            </StackPanel>
            <StackPanel Height="38">
                <Button x:Name="Dobavit" Width="141" Height="30" Content="Добавить" HorizontalAlignment="Center" Click="FillList"/>
            </StackPanel>
        </ListBox>
        <ListBox x:Name="List" Grid.Column="1" Margin="0,0,170,0"/>
        <ListBox x:Name="ListDep" Grid.Column="1" Margin="464,0,-5,0" RenderTransformOrigin="0.494,0.497">            
        </ListBox>
    </Grid>
</Window>
